REDDIT_ID="LSQxd80alZadHDXX8fBzow"

REDDIT_SECRET="YHcLOUunCc7VOxJF-ckQXgQVO00fyA"

REDDIT_USER="NewEntrepreneur4614"

REDDIT_PASS="#S47Fa@K?CsX$4Q"

OPENAI_API_KEY="sk-proj-GZTXCmewQQOWE0MRehuBT3BlbkFJTBsziYrpvfZHx1OPKoxX"